<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Daiso Iventory Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="mb-3">
            <!-- <h2 class="mt-5">Login</h2> -->
            <img class="mt-5" src="{{ url_for('static', filename='logo1.png') }}" width=100px alt="">
            <br><br>
            <form method="POST">
                <div class="form-group">
                    <label for="username">Account</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="alert alert-danger mt-3">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}
        </div>
    </div>

</body>

</html>